# uni-shop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jamshid/unishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jamshid/unishop/application/: UniShopApp.kt
app/src/main/java/io/jamshid/unishop/base/: BaseFragment.kt
app/src/main/java/io/jamshid/unishop/common/: Constants.kt  Response.kt  Result.kt
app/src/main/java/io/jamshid/unishop/common/extension_functions/: StringExtensions.kt
app/src/main/java/io/jamshid/unishop/data/models/: OutputPayment.kt
app/src/main/java/io/jamshid/unishop/data/models/dto/: CategoryDto.kt  Client.kt  ClientDto.kt  ExpansesDto.kt  OutProductDto.kt  Output.kt  OutputDto.kt  OutputProduct.kt  OutputSales.kt  PaymentHistory.kt  PaymentStatus.kt  PaymentType.kt  Product.kt  ProductByOutput.kt  ProductDto.kt  WorkerDto.kt
app/src/main/java/io/jamshid/unishop/data/remote/apis/: CategoryApi.kt  ClientApi.kt  DebtApi.kt  ProductApi.kt  SaleApi.kt  WorkerApi.kt
app/src/main/java/io/jamshid/unishop/di/: AppModule.kt
app/src/main/java/io/jamshid/unishop/domain/models/: Category.kt  Client.kt  Product.kt
app/src/main/java/io/jamshid/unishop/domain/models/transfers/: BasketProductModel.kt
app/src/main/java/io/jamshid/unishop/domain/use_cases/: OutputAll.kt
app/src/main/java/io/jamshid/unishop/presentation/: MainActivity.kt
app/src/main/java/io/jamshid/unishop/presentation/feature_main/dialog/: ErrorDialog.kt  NoConnectionDialog.kt  SuccessDialog.kt
app/src/main/java/io/jamshid/unishop/presentation/feature_main/feature_debt/: DebtFragment.kt  DebtViewModel.kt
app/src/main/java/io/jamshid/unishop/utils/: CalendarHelper.kt  MaskWatcher.kt  MaskWatcherNothing.kt  MaskWatcherPayment.kt  OnItemClickListener.kt
app/src/main/java/io/jamshid/unishop/utils/settings/: Settings.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: category_bg.xml  circle_bg.xml  custom_progress_indicator.xml  header_sum_bg.xml  ic_add.xml  ic_add_user.xml  ic_back.xml  ic_calculate.xml  ic_calendar.xml  ic_circle_add.xml  ic_circle_remove.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_flash.xml  ic_inword.xml  ic_list_product.xml  ic_more.xml  ic_next.xml  ic_person.xml  ic_sort.xml  ic_upword.xml  root_bg.xml  root_bg2.xml  selected_category_bg.xml  spinner_popup_bg.xml  tv_bg.xml
app/src/main/res/font/: comfortaa_bold.xml
app/src/main/res/layout/: activity_main.xml  dialog_category_fragment.xml  dialog_error.xml  dialog_expanses_details.xml  dialog_payment_history.xml  dialog_success.xml  dilog_add_product.xml  dilog_change_product.xml  dilog_payment_bottom_sheet.xml  fragment_add_expanses.xml  fragment_add_product.xml  fragment_basket.xml  fragment_client_detail.xml  fragment_client_info.xml  fragment_clients_list.xml  fragment_debt.xml  fragment_debt_details.xml  fragment_details.xml  fragment_dialog_add_client.xml  fragment_expanses.xml  fragment_finance.xml  fragment_home.xml  fragment_income.xml  fragment_order.xml  fragment_payment.xml  fragment_product_details.xml  fragment_sale.xml  fragment_sales.xml  fragment_warehouse.xml  fragment_worker.xml  item_chip_choice.xml  list_item_basket.xml  list_item_category.xml  list_item_client.xml  list_item_client_payment.xml  list_item_debt.xml  list_item_expanses.xml  list_item_income.xml  list_item_product.xml  list_item_product_income.xml  (+8 more)
app/src/main/res/layout-sw600dp/: list_item_product_output.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/io/jamshid/unishop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
