// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        retrofit_version = "2.9.0"
        gson_version = "2.8.7"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}