<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/root_color"
    android:padding="@dimen/margin_standard">

    <ImageView
        android:id="@+id/img_income"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_up" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_toEndOf="@id/img_income"
        android:text="@string/default_user_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_product_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_alignStart="@id/tv_product_name"
        android:text="@string/default_date" />

    <TextView
        android:id="@+id/tv_product_summ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_standard"
        android:text="@string/default_basket_summ"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_summ"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_standard"
        android:text="@string/default_product_count"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_product_date"
        android:layout_marginStart="@dimen/margin_bigger"
        android:layout_marginTop="@dimen/margin_bigger"
        android:layout_marginEnd="@dimen/margin_bigger"
        android:background="@color/hint" />

</RelativeLayout>