<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.fragment_home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="role"
            android:defaultValue="ceo"
            app:argType="string" />

        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />

        <action
            android:id="@+id/action_homeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientsListFragment"
            app:destination="@id/clientsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_debtFragment"
            app:destination="@id/debtFragment" />

    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_products.fragment_add_product.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/salesFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_sales.fragment_sales.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales">

        <action
            android:id="@+id/action_salesFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>

    <fragment
        android:id="@+id/basketFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_sales.fragment_baskets.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">

        <argument
            android:name="jsonString"
            android:defaultValue="[]"
            app:argType="string" />
        <action
            android:id="@+id/action_basketFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_sales.fragment_order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_financeFragment_to_expansesFragment"
            app:destination="@id/expansesFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_warehouse.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse" >
        <action
            android:id="@+id/action_warehouseFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/expansesFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_finance.fragment_expanses.ExpansesFragment"
        android:label="fragment_expanses"
        tools:layout="@layout/fragment_expanses" >
        <action
            android:id="@+id/action_expansesFragment_to_addExpansesFragment"
            app:destination="@id/addExpansesFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_finance.fragment_income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_finance.fragment_income.fragment_detail.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="outPutId"
            app:argType="long"
            android:defaultValue="1L" />
    </fragment>
    <fragment
        android:id="@+id/addExpansesFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_finance.fragment_expanses.fragment_add.AddExpansesFragment"
        android:label="fragment_add_expanses"
        tools:layout="@layout/fragment_add_expanses" />
    <fragment
        android:id="@+id/clientsListFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_clients.fragment_clients_list.ClientsListFragment"
        android:label="fragment_clients_list"
        tools:layout="@layout/fragment_clients_list" >
        <action
            android:id="@+id/action_clientsListFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
        <action
            android:id="@+id/action_clientsListFragment_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_clients.fragment_client_detail.ClientDetailFragment"
        android:label="fragment_client_detail"
        tools:layout="@layout/fragment_client_detail" >
        <argument
            android:name="clientId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/debtFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_debt.DebtFragment"
        android:label="fragment_debt"
        tools:layout="@layout/fragment_debt" >
        <action
            android:id="@+id/action_debtFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment" />
        <argument
            android:name="client"
            app:argType="io.jamshid.unishop.data.models.dto.Client" />
    </fragment>
    <fragment
        android:id="@+id/debtDetailsFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_debt.fragment_details.DebtDetailsFragment"
        android:label="fragment_debt_details"
        tools:layout="@layout/fragment_debt_details" >
        <argument
            android:name="output"
            app:argType="io.jamshid.unishop.data.models.dto.OutputSales" />
    </fragment>
    <fragment
        android:id="@+id/clientInfoFragment"
        android:name="io.jamshid.unishop.presentation.feature_main.feature_clients.fragment_client_info.ClientInfoFragment"
        android:label="fragment_client_info"
        tools:layout="@layout/fragment_client_info" >
        <action
            android:id="@+id/action_clientInfoFragment_to_debtFragment"
            app:destination="@id/debtFragment" />
        <action
            android:id="@+id/action_clientInfoFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>
</navigation>