<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_standard"
    app:cardCornerRadius="@dimen/margin_standard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/root_bg"
        android:paddingBottom="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/ed_count_product"
        app:layout_constraintTop_toBottomOf="@+id/ed_count_product">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/add_to_basket"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_standard"
            android:padding="@dimen/margin_standard"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/maximum_28_000_uzs"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_max"
            app:layout_constraintTop_toBottomOf="@id/tv_max" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_min" />


        <EditText
            android:id="@+id/ed_count_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:backgroundTint="@color/green"
            android:digits="0123456789"
            android:hint="@string/count"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="8"

            android:textColorHint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cost"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/ed_prices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:backgroundTint="@color/green"
            android:digits="0123456789"
            android:hint="@string/default_basket_summ"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="16"
            android:textColorHint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_count_product"
            app:layout_constraintWidth_percent="0.9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_basket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/sign_in_btn_bg"
            android:text="@string/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_prices"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:background="@drawable/sign_in_btn_bg"
            android:backgroundTint="@color/root_color"
            android:text="@string/close"
            app:layout_constraintEnd_toEndOf="@+id/btn_add_basket"
            app:layout_constraintStart_toStartOf="@+id/btn_add_basket"
            app:layout_constraintTop_toBottomOf="@id/btn_add_basket" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>