<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/root_bg"
    tools:context=".presentation.feature_main.feature_finance.FinanceFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:padding="@dimen/margin_standart"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_standart"
            android:layout_toEndOf="@id/img_back"
            android:text="@string/finance"
            android:textSize="18sp" />
    </RelativeLayout>


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#3D603C"
        app:cpb_background_progressbar_width="6dp"
        app:cpb_progress="100"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color="@color/green"
        app:cpb_progressbar_width="6dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/cpb2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cpb_background_progressbar_color="#754545"
        app:cpb_background_progressbar_width="6dp"
        app:cpb_progress="20"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color="#F12828"
        app:cpb_progressbar_width="6dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_month_finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_month"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cpb2"
        app:layout_constraintEnd_toEndOf="@+id/cpb2"
        app:layout_constraintStart_toStartOf="@+id/cpb2"
        app:layout_constraintTop_toTopOf="@+id/cpb2" />

    <LinearLayout
        android:id="@+id/container_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standart"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/default_basket_summ"
            android:textColor="#17D837"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#32323C"
                android:contentDescription="@string/todo"
                android:padding="@dimen/margin_standart"
                android:src="@drawable/balans"
                android:tint="#9D93EE"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/balance"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_big"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/container_expanses"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_balance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standart"
            android:text="@string/default_basket_summ"
            android:textColor="#ECCC5A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#755F33"
                android:padding="@dimen/margin_standart"
                android:src="@drawable/expanses"
                app:tint="#D7EFC76A"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/incomes"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_expanses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_big"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container_income"
        app:layout_constraintTop_toBottomOf="@+id/container_balance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginBottom="@dimen/margin_standart"
            android:text="@string/default_basket_summ"
            android:textColor="#F45656"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#A68F4242"
                android:padding="@dimen/margin_standart"
                android:src="@drawable/income"
                app:tint="#F45A5A"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/expenses_dto"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_extra_big"
        app:cardBackgroundColor="@color/root_color"
        app:cardCornerRadius="@dimen/margin_standart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_income">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_margin="@dimen/margin_standard"
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>