<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/root_bg"
    tools:context=".presentation.feature_main.fragment_home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/app_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:padding="4dp"
                android:src="@drawable/app_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@id/app_img"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:id="@+id/new_sell_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#19463F"
                android:contentDescription="@string/todo"
                android:paddingStart="@dimen/margin_bigger"
                android:paddingTop="@dimen/margin_standard"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingBottom="12dp"
                android:src="@drawable/sell" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/new_sale"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/finance_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#624017"
                android:contentDescription="@string/todo"
                android:padding="12dp"
                android:src="@drawable/finance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/finance"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/client_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#374456"
                android:contentDescription="@string/todo"
                android:padding="12dp"
                android:src="@drawable/client" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/clients"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warehouse_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#51352F"
                android:contentDescription="@string/todo"
                android:elevation="8dp"
                android:padding="12dp"
                android:src="@drawable/house" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/warehouse"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/debt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#4D3341"
                android:contentDescription="@string/todo"
                android:elevation="8dp"
                android:padding="14dp"
                android:src="@drawable/debt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/payment_debt"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/worker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/circle_bg"
                android:backgroundTint="#323041"
                android:contentDescription="@string/todo"
                android:elevation="8dp"
                android:padding="12dp"
                android:src="@drawable/worker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_bigger"
                android:text="@string/sallers"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>