<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:minWidth="100dp"
    android:fontFamily="@font/comfortaa_bold"
    android:padding="@dimen/margin_standard"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textAlignment="center"
    app:chipIconTint="@color/white"
    app:chipMinTouchTargetSize="@dimen/margin_standard"
    app:chipStrokeColor="@color/green"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="8dp"
    tools:ignore="SpUsage" />