<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/root_color"
    app:cardCornerRadius="@dimen/margin_standart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standart">

        <TextView
            android:id="@+id/tv_summ_payment_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standart"
            android:text="Naqd:124 000 UZS"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_summ_payment_plastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_summ_payment_cash"
            android:layout_marginStart="@dimen/margin_standart"
            android:text="Karta:124 000 UZS"
            android:textColor="#03A9F4"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cash_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#175519"
            android:padding="10dp"
            android:src="@drawable/expanses"
            app:tint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_summ_payment_plastic"
            android:layout_marginStart="@dimen/margin_standart"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Salawat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cash_img"
            android:layout_alignParentEnd="true"
            android:text="@string/default_date" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>