<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_standart"
    app:cardBackgroundColor="#151111">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_bigger"
        android:padding="@dimen/margin_standart"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_debt_user_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="18sp"
                android:text="@string/default_name"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="@dimen/margin_standart"
                android:layout_marginEnd="@dimen/margin_standart"
                android:background="@drawable/circle_bg"/>
            <TextView
                android:id="@+id/tv_debt_summ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#D90707"
                android:text="@string/default_basket_summ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/container_1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_debt_saller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/expire_date"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginStart="@dimen/margin_standart"
                android:layout_marginEnd="@dimen/margin_standart"
                android:background="@drawable/circle_bg"/>
            <TextView
                android:id="@+id/tv_debt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/default_date"/>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/debt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_standart"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#722424"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>