<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="280dp"
    android:paddingTop="@dimen/margin_bigger"
    android:paddingEnd="@dimen/margin_standard"
    android:paddingStart="@dimen/margin_standard"
    android:background="@drawable/root_bg2">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcv_product_details"
    android:layout_width="match_parent"
    tools:listitem="@layout/list_item_product_income"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"/>
</FrameLayout>